server.port=9008
spring.application.name=hystrixofopenfeign

#向consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

#开启openfeign在调用服务过程中开启hystrix支持，如果是开启可以不写，因为默认事开启的
feign.hystrix.enabled=true