# SpringCloudProject

demo_01/: pom.xml
demo_01/src/main/java/com/jiangxia/: Demo1Application.java
demo_01/src/main/java/com/jiangxia/controller/: DemoController.java
demo_01/src/main/resources/: application.properties
demo_01/src/main/webapp/: index.jsp
demo_02/: log.txt  pom.xml
demo_02/src/main/java/com/jiangxia/demo02/: Demo02Application.java
demo_02/src/main/java/com/jiangxia/demo02/controller/: HelloController.java  UserController.java
demo_02/src/main/java/com/jiangxia/demo02/dao/: UserDao.java
demo_02/src/main/java/com/jiangxia/demo02/entity/: User.java
demo_02/src/main/java/com/jiangxia/demo02/service/: UserService.java
demo_02/src/main/java/com/jiangxia/demo02/service/impl/: UserServiceImpl.java
demo_02/src/main/resources/: application.properties
demo_02/src/main/resources/com/jiangxia/mapper/: UserDaoMapper.xml
demo_02/src/main/resources/com/jiangxia/sql/: init.sql
demo_02/src/main/webapp/: index.jsp  showAll.jsp
demo_02/src/test/java/com/jiangxia/demo02/: Demo02ApplicationTests.java
demo_parent/: pom.xml
demo_parent/demo_commons/: pom.xml
demo_parent/demo_commons/src/main/java/com/jiangxia/entity/: User.java
demo_parent/demo_model/: pom.xml
demo_parent/demo_model/src/main/java/com/jiangxia/dao/: UserDao.java
demo_parent/demo_web/: pom.xml
demo_parent/demo_web/src/main/java/com/jiangxia/web/: DemoWebApplication.java
demo_restful/: pom.xml
demo_restful/src/main/java/com/jiangxia/demo_restful/: DemoRestfulApplication.java
demo_restful/src/main/resources/: application.properties
demo_restful/src/main/resources/com/jiangxia/mapper/: UserDao.xml
springcloud_parent/: pom.xml
springcloud_parent/springcloud01_eureka_server/: pom.xml
springcloud_parent/springcloud01_eureka_server/src/main/java/com/jiangxia/: EurekaServerApplication.java
springcloud_parent/springcloud01_eureka_server/src/main/resources/: application.properties
springcloud_parent/springcloud02_eureka_client/: pom.xml
springcloud_parent/springcloud02_eureka_client/src/main/java/com/jiangxia/: SpringCloudEurekaClient.java
springcloud_parent/springcloud02_eureka_client/src/main/resources/: application.properties
springcloud_parent/springcloud03_consul_client/: pom.xml
springcloud_parent/springcloud03_consule_client/src/main/java/com/jiangxia/: ConsulClientApplication.java
springcloud_parent/springcloud03_consule_client/src/main/resources/: application.properties
springcloud_parent/springcloud04_users/: pom.xml
springcloud_parent/springcloud04_users/src/main/java/com/jiangxia/: UserApplication.java
springcloud_parent/springcloud04_users/src/main/java/com/jiangxia/config/: MyConfig.java
springcloud_parent/springcloud04_users/src/main/java/com/jiangxia/controller/: UserController.java
springcloud_parent/springcloud04_users/src/main/resources/: application.properties
springcloud_parent/springcloud05_orders/: pom.xml
springcloud_parent/springcloud05_orders/src/main/java/com/jiangxia/: OrderApplication.java
springcloud_parent/springcloud05_orders/src/main/java/com/jiangxia/controller/: OrderController.java
springcloud_parent/springcloud05_orders/src/main/java/com/jiangxia/feign/: FeignInterFace.java
springcloud_parent/springcloud05_orders/src/main/resources/: application.properties
springcloud_parent/springcloud06_customer/: pom.xml
springcloud_parent/springcloud06_customer/src/main/java/com/jiangxia/: CustomerApplication.java
springcloud_parent/springcloud06_customer/src/main/java/com/jiangxia/controller/: CustomerController.java
springcloud_parent/springcloud06_customer/src/main/java/com/jiangxia/entity/: Product.java
springcloud_parent/springcloud06_customer/src/main/java/com/jiangxia/feignclients/: ProductClient.java
springcloud_parent/springcloud06_customer/src/main/resources/: application.properties
springcloud_parent/springcloud07_product/: pom.xml
springcloud_parent/springcloud07_product/src/main/java/com/jiangxia/: ProductApplication.java
springcloud_parent/springcloud07_product/src/main/java/com/jiangxia/controller/: ProductController.java
springcloud_parent/springcloud07_product/src/main/java/com/jiangxia/entity/: Product.java
springcloud_parent/springcloud07_product/src/main/java/com/jiangxia/entity/vos/: CollectionVO.java
springcloud_parent/springcloud07_product/src/main/resources/: application.properties
springcloud_parent/springcloud08_hystrix/: pom.xml
springcloud_parent/springcloud08_hystrix/src/main/java/com/jiangxia/: HystrixApplication.java
springcloud_parent/springcloud08_hystrix/src/main/java/com/jiangxia/controller/: DemoController.java
springcloud_parent/springcloud08_hystrix/src/main/resources/: application.properties
springcloud_parent/springcloud09_hystrixofopenfeign/: pom.xml
springcloud_parent/springcloud09_hystrixofopenfeign/src/main/java/com/jiangxia/: HystrixOfOpenfeignApplication.java
springcloud_parent/springcloud09_hystrixofopenfeign/src/main/java/com/jiangxia/controller/: TestHystrixController.java
springcloud_parent/springcloud09_hystrixofopenfeign/src/main/java/com/jiangxia/feignclients/: HystrixClient.java  HystrixClientFallBack.java
springcloud_parent/springcloud09_hystrixofopenfeign/src/main/resources/: application.properties
springcloud_parent/springcloud10_hystrix_bashboard/: pom.xml
springcloud_parent/springcloud10_hystrix_bashboard/src/main/java/com/jiangxia/: BashBoardApplication.java
springcloud_parent/springcloud10_hystrix_bashboard/src/main/resources/: application.properties
springcloud_parent/springcloud11_getewaydemo/: pom.xml
springcloud_parent/springcloud11_getewaydemo/src/main/java/com/jiangxia/: GatewayApplication.java
springcloud_parent/springcloud11_getewaydemo/src/main/java/com/jiangxia/config/: GatewayConfig.java
springcloud_parent/springcloud11_getewaydemo/src/main/java/com/jiangxia/filters/: CustomizeGlobalFilter.java
springcloud_parent/springcloud11_getewaydemo/src/main/resources/: application.yml
(+6 files in other folders)
