server.port=8083
spring.application.name=users

#向consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}


#修改用户服务嗲用订单服务默认负载均衡策略不使用轮询，使用随机策略
orders.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule