#指定服务端口
server.port=8082
#指定服务名称
spring.application.name=consulclient
#向consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#健康检查设置,默认是true，可以设置为false。但是同理不建议在生成环境关闭
spring.cloud.consul.discovery.register-health-check=false