server.port=8083
server.servlet.context-path=/restful

#编写mybatis相关的配置
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jiang
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 整合mybatis
# 创建这个目录一定要使用"/"
mybatis.mapper-locations=classpath:com/jiangxia/mapper/*.xml
#指定别名
mybatis.type-aliases-package=com.jiangxia.entity

# 开启日志
# 日志级别： offer-error-warn-info-debug-all
#logging.level.root = debug
#logging.level.com.jiangxia.demo02.dao = debug
logging.level.com.jiangxia.demo02.controller = debug