#eureka默认端口就是8761，这里和默认保持一致
server.port=8761
#指定服务名称，唯一标识，服务名不能出现下划线
spring.application.name=eurekaserver
#指定服务注册中心的地址，暴露服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 关闭eureka立即注册,默认事true
eureka.client.fetch-registry=false
#让当前应用仅仅是服务注册中心，即开启不自己注册自己，默认是true
eureka.client.register-with-eureka=false